is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArtConnect
build_property.RootNamespace = ArtConnect
build_property.ProjectDir = C:\Users\baciu\OneDrive\Documents\CS Career\VS Code Projects\Art Appointments(C#)\ArtConnect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\baciu\OneDrive\Documents\CS Career\VS Code Projects\Art Appointments(C#)\ArtConnect
build_property._RazorSourceGeneratorDebug = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Appointment/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Appointment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Appointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Appointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Owner/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Owner/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Owner/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Owner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baciu/OneDrive/Documents/CS Career/VS Code Projects/Art Appointments(C\#)/ArtConnect/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-etgoitldbs
